[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Card-Header-Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Tinos-BoldItalic-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Tinos-12.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Tinos-Italic-12.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/Tinos-14.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/Tinos-BoldItalic-12.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/Tinos-Italic-14.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Tinos-Bold-12.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/behavior/DragDroppable.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[sub_resource type="Theme" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.5, 97 )

[node name="Node2D" type="Node2D"]
position = Vector2( 300, 300 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -97.0
margin_right = 65.0
margin_bottom = 97.0
mouse_filter = 2

[node name="Name" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b]Name[/b][/center]"
text = "Name"

[node name="FlavorAndDesc" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 108.0
margin_right = -5.0
margin_bottom = 163.0
mouse_filter = 2
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[i][color=#c4c4c4]Flavor Text[/color][/i]
Description"
text = "Flavor Text
Description"
scroll_active = false

[node name="Icon" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 96.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="Cost" type="RichTextLabel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "Cost"
text = "Cost"

[node name="DragDroppable" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragDroppable"]
shape = SubResource( 2 )
