[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Card-Header-Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Tinos-BoldItalic-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Tinos-12.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Tinos-Italic-12.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/Tinos-14.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/Tinos-Bold-14.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/Tinos-Italic-14.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Tinos-Bold-12.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/behavior/DragDroppable.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://gametheme.tres" type="Theme" id=11]

[sub_resource type="Theme" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 144, 88.5 )

[node name="Card" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 288.0
margin_bottom = 181.0
mouse_filter = 2
theme = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
use_parent_material = true
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 174.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
margin_right = 274.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 200, 20 )
mouse_filter = 2
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][b]Name[/b][/center]"
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
margin_top = 26.0
margin_right = 274.0
margin_bottom = 167.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
margin_right = 131.0
margin_bottom = 141.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/AspectRatioContainer"]
use_parent_material = true
margin_top = 5.0
margin_right = 131.0
margin_bottom = 136.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
margin_left = 143.0
margin_right = 274.0
margin_bottom = 141.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FlavorAndDesc" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
use_parent_material = true
margin_right = 131.0
margin_bottom = 115.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[i][color=#c4c4c4]Flavor Text[/color][/i]
Description"
text = "Flavor Text
Description"
scroll_active = false

[node name="Cost" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
use_parent_material = true
margin_top = 121.0
margin_right = 131.0
margin_bottom = 141.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 20 )
mouse_filter = 2
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "Cost"
text = "Cost"

[node name="DragDroppable" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragDroppable"]
position = Vector2( 142, 90 )
shape = SubResource( 2 )
