; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Boost",
"language": "GDScript",
"path": "res://Boost.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Object",
"class": "CurrencyAmount",
"language": "GDScript",
"path": "res://CurrencyAmount.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Node2D",
"class": "Generator",
"language": "GDScript",
"path": "res://Generator.gd"
}, {
"base": "Object",
"class": "IconInfo",
"language": "GDScript",
"path": "res://IconInfo.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
} ]
_global_script_class_icons={
"Boost": "",
"ColorTile": "",
"CurrencyAmount": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"Generator": "",
"IconInfo": "",
"Palette": "",
"PaletteImporter": ""
}

[application]

config/name="OccultIdler"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

CurrencyService="*res://CurrencyService.gd"
Formatter="*res://Formatter.gd"
Console="*res://addons/quentincaffeino/console/src/Console.tscn"
Globals="*res://Globals.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/color-palette/plugin.cfg", "res://addons/quentincaffeino/console/plugin.cfg" )

[global]

font=false
tooltip=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://fonts/Tinos.tres"
timers/tooltip_delay_sec=0.0

[input]

quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentin={
"deadzone": 0.5,
"events": [  ]
}

[mono]

project/assembly_name="OccultIdler"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
